{
  "name": "project_316",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "firebase": "^7.5.0",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "re-resizable": "^6.1.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-drag-resize": "^0.1.4",
    "react-draggable": "^4.1.0",
    "react-materialize": "^3.4.1",
    "react-moment": "^0.9.6",
    "react-movable": "^2.4.0",
    "react-onclickout": "^2.0.8",
    "react-onclickoutside": "^6.9.0",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^7.1.3",
    "react-redux-firebase": "^3.0.5",
    "react-resizable": "^1.10.1",
    "react-rnd": "^10.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-selectable": "^2.0.2",
    "redux": "^4.0.4",
    "redux-firebase": "^0.3.3",
    "redux-firestore": "^0.9.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
