:root {
  /* 
      FIRST WE'LL DEFINE OUR SWATCHES, i.e. THE COMPLEMENTARY
      COLORS THAT WE'LL USE TOGETHER IN MULTIPLE PLACES THAT
      TOGETHER WILL MAKE UP A GIVEN THEME
  */
  --swatch-foundation:    #EEEEDD; /* USED FOR BODY BACKGROUND */
  --swatch-primary:       #E6E6E6; /* DOMINANT COLOR, USED FOR MOST BACKGROUNDS */
  --swatch-complement:    #E1E4CB; /* USED IN FORGROUND OF PRIMARY FOR TEXT AND BORDERS */
  --swatch_contrast:      #111111; /* USED IN MOUSE-OVER SELECTION OF LARGE ELEMENTS */
  --swatch-accent:        #669966; /* USED IN MOUSE-OVER SELECTION OF TEXT AND BORDERS */    
  --my-font-family:          "Robaaaoto";
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

body {
  background-color: white;
  font-family: 'Lexend Exa';
}

.banner {
  background-image: linear-gradient(to bottom,         
  #b8b808, beige);
  border-color: black;
  border-width: 2px;
  border-style: solid;
}

#navbar_links {

  color: black;
  
}

/* --------------------------------------------- */ 
  /* START OF THE PROJECT --> NEW CSS CONTROLS*/ 

    /* --------------------------------------------- */ 
  /* LOGIN SCREEN */   /* LOGIN SCREEN */   /* LOGIN SCREEN */ 
  /* LOGIN SCREEN */   /* LOGIN SCREEN */   /* LOGIN SCREEN */ 
  /* LOGIN SCREEN */   /* LOGIN SCREEN */   /* LOGIN SCREEN */ 

  .wireframer_text {
    color: black;
    font-family: 'Roboto';
    font-weight: bold;
  }

  .register_text {
    color: black;
    font-family: 'Roboto';
  }

  .wireframer_text_box {
    background-image: linear-gradient(to bottom,         
    #b8b808, beige);
  border-color: black;
  border-width: 2px;
  border-style: solid;
  }

  #wireframe_text_box_text {
    margin-top: 50px;
    text-align: center;
    font-size: 50pt;
  }

  .login_box, .register_box, .home_box {
  border-color: black;
  border-width: 2px;
  border-style: solid;
  }

  .wireframe_card {
    border-color: black;
    border-width: 1px;
    border-style: solid;
  }

    /* --------------------------------------------- */ 
  /* HOME SCREEN */   /* HOME SCREEN */   /* HOME SCREEN */ 
  /* HOME SCREEN */   /* HOME SCREEN */   /* HOME SCREEN */ 
  /* HOME SCREEN */   /* HOME SCREEN */   /* HOME SCREEN */ 

  #create_wireframe_button {
    box-shadow: 1px 2px;
    font-size: 28pt;
    border-radius: 4pt;
  }

  #admin_button {
    background-image: linear-gradient(to bottom,         
    #ffffff, silver);
    font-weight: bold;
    box-shadow: 1px 2px;
    font-size: 18pt;
    border-radius: 4pt;
  }

  #recent_work_text {
    font-size: 28pt;
    font-weight : bold;
  }

   /* --------------------------------------------- */ 
  /* EDIT SCREEN */   /* EDIT SCREEN */   /* EDIT SCREEN */ 
  /* EDIT SCREEN */   /* EDIT SCREEN */   /* EDIT SCREEN */ 
  /* EDIT SCREEN */   /* EDIT SCREEN */   /* EDIT SCREEN */ 

.edit_box {
  border-color: black;
  border-width: 2px;
  border-style: solid;
}

.inner_edit_box {
  border-color: black;
  border-width: 1px;
  border-style: solid;
  border-radius: 4pt;
}

.left_screen {
  border-color: black;
  background-color : whitesmoke;
  border-width: 0.5px;
  border-style: solid;
  border-radius: 2pt;
}

.top_left {
  border-width: 0.5px;
  border-style: solid;
  border-radius: 2pt;
  background-color : whitesmoke;
}

.right_screen {
  border-color: black;
  border-width: 0.5px;
  border-style: solid;
  background-color : whitesmoke;
  border-radius: 2pt;
}

#zoom_buttons {
  font-size: 30pt;
}

#save_work, #close_work {
  font-size: 16pt;
  cursor:pointer;
}

.container_box {
  background-color: white;
  border-color: black;
  border-width: 0.5px;
  border-style: solid;
  border-radius: 2pt;
  /* cursor:pointer; */
}

.container_box2 {
  background-color: white;
  border-color: black;
  border-width: 0.5px;
  border-style: solid;
  border-radius: 2pt;
  /* cursor:pointer; */
}

#container_text {
  font-size: 16pt;
  /* cursor:pointer; */
}

#button_example {}

.button_submit {
  font-size: 18pt;
  border-radius: 4pt;
  /* cursor:pointer; */
}

#button_text {
  font-weight: bold;
}

#textfield_input {
  border-width: 1px;
  border-style: solid;
  border-radius: 2pt;
  border-color: black;
}

#textfield_label {}
#properties_label {}
.labels_list {}
#font_size_label, #background_label, #border_color_label, #border_thickness_label, #border_radius_label {}
#font_size_textfield {
  border-width: 1px;
  border-style: solid;
  border-radius: 2pt;
  border-color: black;
}
#background_field {}
#border_color_field {}
#border_thickness_field {
  border-width: 1px;
  border-style: solid;
  border-radius: 2pt;
  border-color: black;
}
#border_radius_field {
  border-width: 1px;
  border-style: solid;
  border-radius: 2pt;
  border-color: black;
}

.right {
  color : black;
}

#name_of_wireframe {
  font-weight: bold;
}

#name_wireframe_field {
  border-width: 1px;
  border-style: solid;
  border-radius: 2pt;
  border-color: black;
}

#inner_label, #inner_textfield, #inner_button, #inner_container {
  /* display : none */
}

#yes, #no {
  position: relative;
  bottom: 6%;
  background-color: lightgray;
  border: none;
  color: black;
  border: 1px solid black;
  color: black;
}